# BROWSER SELECTION
browser = chrome
# URL Selection
Url = https://www.google.com/
# APPLICATION CREDENTIALS
username = Bhuvaneswarankesavan@gmail.com
password = Welcome@11:11
excelpath = C:/Users/Bhuvanesh RK/eclipse-workspace/NaukriProject/src/test/resources\Excel.xlsx
reportStart =
reportEnd =